# MySQL settings
MYSQL_ROOT_PASSWORD=SecretRoot123!
MYSQL_DATABASE=task_manager
MYSQL_USER=taskmanager_user
MYSQL_PASSWORD=Jysbc5JbHF

# Backend settings
DB_HOST=db
DB_USER=taskmanager_user
DB_PASSWORD=Jysbc5JbHF
DB_NAME=task_manager
PORT=5000